<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gamma Studio HK | Go Live with Us</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicons/favicon.ico">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/gamma-studio.css" rel="stylesheet">
</head>

<body>
    <main>
        <header class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-person custom-icon me-2"></i>
                            <strong>Welcome to Gamma Studio Hong Kong  |  Live Streaming  |  Event Management</strong>
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Gamma Studio HK
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Showcases</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">
                    <div class="col-12 mt-auto mb-5 text-center">
                        <small>Gamma Studio HK Presents</small>
                        <h1 class="text-white mb-5">We create Event Experiences with Cutting-edge Tech</h1>
                        <a class="btn custom-btn smoothscroll" href="#section_2">Let's begin</a>
                    </div>

                    <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                            <div class="location-wrap mx-auto py-3 py-lg-0">
                                <h5 style="color: #e2b26a">
                                    <i class="custom-icon bi-geo-alt me-2"></i>
                                    Hong Kong
                                </h5>
                            </div>

                        <div class="social-share">
                            <ul class="social-icon d-flex align-items-center justify-content-center">
                                <span class="me-3" style="color: #e2b26a">Share:</span>
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/gammastudiohk/" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrap">
                <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/pexels-2022395.mp4" type="video/mp4">
                </video>
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">
                            <h2 class="text-white mb-4">About Us</h2>

                            <p class="text-white">At Gamma Studio HK, we are dedicated to pioneering the future of events through the seamless integration of advanced AI technology. Our mission is to redefine the event experience, delivering exceptional live and hybrid solutions that captivate audiences and foster meaningful connections.</p>

                            <h6 class="text-white mt-4">Leveraing the power of AI</h6>

                            <p class="text-white">We create immersive networking opportunities across a range of sectors, including gaming, entertainment, and educational seminars. Our end-to-end event management capabilities ensure a turnkey experience, from live broadcasting and virtual showrooms to comprehensive event logistics.</p>

                            <h6 class="text-white mt-4">Explore the future of events</h6>

                            <p class="text-white">where cutting-edge technology and exceptional experiences converge to elevate your event to new heights.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="about-text-wrap">
                            <img src="images/gamma-logo.png" class="about-image img-fluid">

                            <div class="about-text-info d-flex ms-5">
                                <div class="d-flex ms-5">
                                    <i class="about-text-icon bi-person"></i>
                                </div>
                                <div class="ms-4">
                                    <h3>Gamma Studio HK</h3>
                                    <p class="mb-0">your refining event experience with us</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="services-section section-padding" id="section_3">
            <div class="container">
                <div class="row g-4">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Services</h1>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="services-thumb">
                            <div class="services-image-wrap">
                                <img src="images/services/live-broadcast.png"
                                    class="services-image img-fluid">
                            </div>

                            <div class="services-hover">
                                <h4>
                                    <strong>Live-broadcast</strong>
                                </h4>
                                <p>
                                    Elevate your event's impact with the added power of multi-camera and multiplatform live streaming with audio-visual feeds.
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <a href="https://www.instagram.com/gammastudiohk/">Know more</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="services-thumb">
                            <div class="services-image-wrap">
                                <img src="images/services/live-show.png"
                                    class="services-image img-fluid">
                            </div>

                            <div class="services-hover">
                                <h4>
                                    <strong>Live Show</strong>
                                </h4>
                                <p>
                                    Hosts events with a blend of virtual and physical realms that foster networking and drive conversaion with audiences engagement.<br>
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <a href="https://www.instagram.com/gammastudiohk/">Know more</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="services-thumb">
                            <div class="services-image-wrap">
                                <img src="images/services/event-mgt.png"
                                    class="services-image img-fluid">
                            </div>

                            <div class="services-hover">
                                <h4>
                                    <strong>Event Management</strong>
                                </h4>
                                <p>
                                    Host and manage ever-lasting impressive events with our end-to-end customizable platform designed to ensure seamless interactions.<br>
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <a href="https://www.instagram.com/gammastudiohk/">Know more</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

         <section class="showcases-section section-padding" id="section_4">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">What We Have Been Up To...</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="showcases-thumb">
                            <div class="showcases-image-wrap">
                                <img src="images/showcases/acg2023.png"
                                    class="showcases-image img-fluid">
                            </div>

                            <div class="showcases-hover">
                                <p>
                                    <strong>Name:</strong>
                                    ACG 2023
                                </p>
                                <p>
                                    <strong>Content:</strong>
                                    Event Management, Live Broadcast
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <a href="https://www.instagram.com/gammastudiohk/">Know more</a>
                                </p>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="showcases-thumb">
                            <div class="showcases-image-wrap">
                                <img src="images/showcases/hkesf2023.jpg"
                                    class="showcases-image img-fluid">
                            </div>

                            <div class="showcases-hover">
                                <p>
                                    <strong>Name:</strong>
                                    HKCCF 2023 
                                </p>

                                <p>
                                    <strong>Content:</strong>
                                    Live Broadcast
                                </p>

                                <hr>

                                <p class="mb-0">
                                    <a href="https://www.instagram.com/gammastudiohk/">Know more</a>
                                </p>
                            </div>
                        </div>

                        <div class="showcases-thumb">
                            <img src="images/showcases/creativity.png"
                                class="showcases-image img-fluid">

                            <div class="showcases-hover">
                                <p>
                                    <strong>Name:</strong>
                                    Live Show
                                </p>

                                <p>
                                    <strong>Content:</strong>
                                    Live Show
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <a href="https://www.instagram.com/gammastudiohk/">Know more</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-section section-padding" id="section_5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12 mx-auto">

                        <h2 class="text-center mb-4">Interested? Let's talk</h2>
                        <nav class="d-flex justify-content-center">
                            <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab"
                                role="tablist">
                                <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-ContactForm" type="button" role="tab"
                                    aria-controls="nav-ContactForm" aria-selected="false">
                                    <h5>Contact Form</h5>
                                </button>

                                <button class="nav-link" id="nav-ContactMap-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-ContactMap" type="button" role="tab"
                                    aria-controls="nav-ContactMap" aria-selected="false">
                                    <h5>Google Maps</h5>
                                </button>
                            </div>
                        </nav>

                        <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel"
                                aria-labelledby="nav-ContactForm-tab">
                                <form class="custom-form contact-form mb-5 mb-lg-0" action="#" method="post"
                                    role="form">
                                    <div class="contact-form-body">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="text" name="contact-name" id="contact-name"
                                                    class="form-control" placeholder="Full name" required>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="email" name="contact-email" id="contact-email"
                                                    pattern="[^ @]*@[^ @]*" class="form-control"
                                                    placeholder="Email address" required>
                                            </div>
                                        </div>

                                        <input type="text" name="contact-company" id="contact-company"
                                            class="form-control" placeholder="Company" required>

                                        <textarea name="contact-message" rows="3" class="form-control"
                                            id="contact-message" placeholder="Message"></textarea>

                                        <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                            <button type="submit" class="form-control">Send message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane fade" id="nav-ContactMap" role="tabpanel"
                                aria-labelledby="nav-ContactMap-tab">
                                <iframe class="google-map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.7442337716006!2d114.13548180000001!3d22.3632843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f8997369a8cb%3A0x68a34e9fdbcf7d80!2sWah%20Tat%20Industrial%20Centre%20Block%20B%2C%208%20Wah%20Sing%20St%2C%20Kwai%20Chung!5e0!3m2!1sen!2shk!4v1719052393263!5m2!1sen!2shk"
                                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Gamma Studio HK</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/gammastudiohk/" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>
                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#section_1" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_2" class="site-footer-link">About</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_3" class="site-footer-link">Services</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_4" class="site-footer-link">Showcases</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_5" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Have a question?</h5>
                    <p class="text-white d-flex mb-1">
                        <a href="tel: 852-6000-0000" class="site-footer-link">
                            852-6000-0000
                        </a>
                    </p>
                    <p class="text-white d-flex">
                        <a href="mailto:inquiry@gammastudiohk.com" class="site-footer-link">
                            inquiry@gammastudiohk.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Location</h5>
                    <p class="text-white d-flex mt-3 mb-2">
                        Block B, Wah Tat Industrial Centre, 8 Wah Sing St, Kwai Chung, Hong Kong</p>
                    <a class="link-fx-1 color-contrast-higher mt-3" href="https://maps.app.goo.gl/aMiwJu7nd9FpFWzJ6">
                        <span>Our Maps</span>
                        <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="16" cy="16" r="15.5"></circle>
                                <line x1="10" y1="18" x2="16" y2="12"></line>
                                <line x1="16" y1="12" x2="22" y2="18"></line>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright © 2024 Gamma Studio HK</p>
                        <p class="copyright-text">Distributed by: <a href="https://www.instagram.com/laura.huen">Laura Huen</a></p>
                    </div>

                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Privacy Policy</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Your Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>